# Specifies the directory where Airflow stores its files.
# (dags, logs, plugins, config)
AIRFLOW_HOME=$(pwd)/airflow

# Sets the user ID for Airflow to ensure proper file permissions.
AIRFLOW_UID=1000

# Disables loading of example DAGs.
AIRFLOW__CORE__LOAD_EXAMPLES=false

# Configures the web server to be accessible from any IP address.
AIRFLOW__WEBSERVER__HOST=0.0.0.0

# Sets the web server port to 8080.
AIRFLOW__WEBSERVER__PORT=8080
